# -----------------------------------------------------------
# Server Settings
# -----------------------------------------------------------
server.servlet.context-path=/lighting
server.port=8080

# true일 경우 css, html 등 압축해서 전송할 때 이득이 되는 포맷들은 자동적으로 압축해서 보내는 것으로 설정된다.
server.compression.enabled=true

# 도메인을 지정해야지만 하나의 톰캣에서 여러 스프링 부트 프로젝트를 실행할 수 있다.
#spring.jmx.default-domain=admin

spring.devtools.livereload.enabled=true